{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": "mongodb+srv://victorkengoo:admin@cluster0.qzexh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",

  "ConnectionStrings": {
    "MongoDb": "mongodb://helix:H3l1xNG@15.228.222.191:27000/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "DbName": "sth_helixiot"
}