{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": "mongodb+srv://victorkengoo:admin@cluster0.qzexh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
